// section-two

#section-two-container {
    #section-two {
        display: grid;
        grid-template-columns: 50% auto;
        width: 100%;
        height: 800px;

        #grid-demo {
            width: 100%;
            height: 100%;
            background-color: #343435;
            // display: grid;
            // grid-template-columns: repeat(3, 1fr);
            div {
                height: 200px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div:nth-child(1) {
                background-color: #37fff8;
            }

            div:nth-child(2) {
                background-color: #f907b6;
            }

            div:nth-child(3) {
                background-color: #86ff21;
            }
        }

        #instructions {
            background-color: $light-grey;
            display: flex;
            justify-content: center;
            align-items: center;

            article{
                margin-top: 30px;

                p{
                    span{
                        border-bottom: 2px solid $orange;
                    }
                }

                button{
                    margin-top: 10px;
                    border: none;
                    background-color: $orange;
                    color: $white;
                    padding: 10px;
                }
            }
        }
    }
}
